PLEASE READ...


Opt1cal is NOT responsible if your account is terminated.
Use at your own risk!

Happy early Halloween! 
  -Opt1fy


        ....                            s                                            ..       _                                          
    .x~X88888Hx.                       :8          oe                          x .d88"       u                oe             .x~~"*Weu.  
   H8X 888888888h.    .d``            .88        .@88                           5888R       88Nu.   u.      .@88            d8Nu.  9888c 
  8888:`*888888888:   @8Ne.   .u     :888ooo ==*88888          .         u      '888R      '88888.o888c ==*88888            88888  98888 
  88888:        `%8   %8888:u@88N  -*8888888    88888     .udR88N     us888u.    888R       ^8888  8888    88888            "***"  9888% 
. `88888          ?>   `888I  888.   8888       88888    <888'888k .@88 "8888"   888R        8888  8888    88888                 ..@8*"  
`. ?888%           X    888I  888I   8888       88888    9888 'Y"  9888  9888    888R        8888  8888    88888              ````"8Weu  
  ~*??.            >    888I  888I   8888       88888    9888      9888  9888    888R        8888  8888    88888             ..    ?8888L
 .x88888h.        <   uW888L  888'  .8888Lu=    88888    9888      9888  9888    888R       .8888b.888P    88888       .   :@88N   '8888N
:"""8888888x..  .x   '*88888Nu88P   ^%888*      88888    ?8888u../ 9888  9888   .888B .      ^Y8888*""     88888     .@8c  *8888~  '8888F
`    `*888888888"    ~ '88888F`       'Y"       88888     "8888P'  "888*""888"  ^*888%         `Y"         88888    '%888" '*8"`   9888% 
        ""***""         888 ^                '**%%%%%%**    "P'     ^Y"   ^Y'     "%                    '**%%%%%%**   ^*     `~===*%"`   
                        *8E                                                                                                              
                        '8>                                                                                                              
                         "       


** Temporarily Removed Key System **
